<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Estimation &amp; Engagement: pourquoi le développeur s&#8217;entête ?</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="node_modules/reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="node_modules/reveal.js/css/theme/beige.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link href="node_modules/reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "node_modules/reveal.js/css/print/pdf.css" : "node_modules/reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="node_modules/reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Estimation &amp; Engagement</h1><h2>pourquoi le développeur s&#8217;entête ?</h2></section><section id="_qui_suis_je"><h2>Qui suis-je ?</h2><div class="ulist"><ul><li><p>Sylvain Chabert</p></li><li><p>Développeur chez Néovia</p></li></ul></div></section>
<section id="_estimation_et_engagement"><h2>Estimation et engagement</h2><div class="ulist"><ul><li><p>Une estimation n’est pas un engagement</p></li><li><p>Confusion par les managers et autres chefs de projet</p></li><li><p>Le développeur tend à s&#8217;accrocher à sa prédiction pour qu&#8217;elle reste juste</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Vous avez sans doute déjà vu cette phrase dans les articles ou en conférence. Elle est bien vrai, et on pense souvent qu’elle devrait être expliquée, martelée, à nos managers et autres chefs de projets.</p></li><li><p>Et pourtant, on devrait la prendre pour nous, développeurs, également.</p></li></ul></div></aside></section>
<section id="_biais_cognitif"><h2>Biais Cognitif</h2><div class="ulist"><ul><li><p>Distorsion dans le traitement cognitif d’une information</p></li><li><p>Nombreux, variés et se glissent dans notre quotidien</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>On se croit logique et rationnel dans nos décisions</p></li></ul></div></aside></section>
<section id="_coûts_irrécupérables"><h2>Coûts irrécupérables</h2><div class="ulist"><ul><li><p>Prise en compte dans une décision de quelque chose qu’on a déjà dépensé et qu’on ne pourra se faire rembourser</p></li><li><p>Exemple: Mauvais film au cinéma</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>sunk costs</p></li></ul></div></aside></section>
<section id="_théorie_de_lengagement"><h2>Théorie de l’engagement</h2><div class="ulist"><ul><li><p>Lien qui unit l’individu à ses actes</p></li><li><p>Nos idées peuvent dicter nos actes, mais l&#8217;inverse est vrai aussi</p></li><li><p>D&#8217;autant plus fort si coûteux, répété, irrévocable ou réalisé publiquement</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>psychologie sociale</p></li><li><p>Quand on prend une décision (avec un acte initial), et qu’on commence à adopter un comportement, on a tendance à vouloir aller jusqu’au bout, car on est comme engagé, lié, à ce premier acte. On se soumet alors à des pressions qui nous poussent à maintenir et à justifier notre action de départ.</p></li><li><p>Culturellement, on pense que notre comportement est induit par nos idées et opinions. Pourtant, il arrive que ce soit nos actes qui induisent nos idées, et on entre alors dans un processus de rationalisation pour les justifier à posteriori.</p></li><li><p>Cela marche si l’acte est réalisé librement (donc on s’identifie à lui) et ça prend de l’ampleur s’il est coûteux, répété, irrévocable et réalisé publiquement.</p></li><li><p>Exemple: Débat avec post facebook préalable</p></li></ul></div></aside></section>
<section id="_estimation_et_engagement_par_un_développeur"><h2>Estimation et engagement par un développeur</h2><div class="ulist"><ul><li><p>Estimation (acte publique) qu&#8217;on va chercher à justifier par la suite</p></li><li><p>On cherche des excuses à notre retard</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Lorsqu’on fait une estimation, qu’on la rend publique, que ce soit auprès du chef de projet, en sprint planning meeting ou en stand up, on réalise un acte et donc un engagement (au sens de la psychologie sociale).</p></li><li><p>A partir de là, on a tendance à trouver des excuses quand on est en retard “Il me reste pas grand chose, j’ai presque fini”, “J’avais pas pensé à un aspect, mais ça devrait pas prendre longtemps”.</p></li><li><p>Bien souvent, on va minimiser la quantité de travail restant, d’autant plus qu’on y a déjà consacré de l’énergie (ça vous rappelle rien ?).</p></li><li><p>Parfois, quand on se sent dépassé (et fautif), on va rester un peu plus tard ou travailler de chez soi, comme pour rattraper notre erreur de jugement.</p></li><li><p>On peut aussi écourter (bacler) pour rentrer dans les clous.</p></li></ul></div></aside></section>
<section id="_prise_de_recul"><h2>Prise de recul</h2><div class="ulist"><ul><li><p>Demander l’avis ou l’aide d’un autre développeur (canard en plastique)</p></li><li><p>Refaire une estimation</p></li><li><p>Prendre en compte le coût restant et non le dépensé</p></li></ul></div>
<aside class="notes"></aside></section>
<section id="_conclusion"><h2>Conclusion</h2><div class="ulist"><ul><li><p>Biais cognitifs omniprésents</p></li><li><p>Coûts irrécupérables biaisent nos décisions</p></li><li><p>Attention aux pubs et discours marketing</p></li></ul></div>
<aside class="notes"></aside></section>
<section id="_sources"><h2>Sources</h2><div class="ulist"><ul><li><p>Les coûts irrécuparables par David Louapre (Science étonnante) sur <a href="https://youtu.be/GCmfXMMhRzk" class="bare">https://youtu.be/GCmfXMMhRzk</a></p></li><li><p>Horizon Gull / Hacking social: Théorie de l&#8217;engagement sur <a href="https://youtu.be/watch?v=f84BRhjH2KM" class="bare">https://youtu.be/watch?v=f84BRhjH2KM</a></p></li><li><p>Théorie de l’engagement: <a href="https://fr.wikipedia.org/wiki/Engagement_(psychologie_sociale" class="bare">https://fr.wikipedia.org/wiki/Engagement_(psychologie_sociale</a>)</p></li></ul></div></section></div></div><script src="node_modules/reveal.js/lib/js/head.min.js"></script><script src="node_modules/reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'node_modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
      { src: 'node_modules/reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true },
      
      
      
      
  ],

  

});</script></body></html>